PORT=3000

MONGODB_USER=yourUsername
MONGODB_PASSWORD=yourPassword
MONGODB_URL=cluster0.xxxxxxx.mongodb.net
MONGODB_DB=yourDatabaseName

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=928e6c001@smtp-brevo.com
SMTP_PASSWORD=hgANJf2TpULSP8cy
SMTP_FROM=magegavladislav@gmail.com

# JWT secret used for reset tokens
JWT_SECRET=VOQjLdrpG1TWCHhDzv3o

# Frontend app domain (used to build reset link)
APP_DOMAIN=http://localhost:3000/auth